{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 10,
  "lineage": "d0177cc3-e451-9123-497b-11bab824529e",
  "outputs": {},
  "resources": [
    {
      "module": "module.gcr",
      "mode": "managed",
      "type": "google_container_registry",
      "name": "my-registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_self_link": "https://www.googleapis.com/storage/v1/b/asia.artifacts.charming-layout-356109.appspot.com",
            "id": "asia.artifacts.charming-layout-356109.appspot.com",
            "location": "ASIA",
            "project": "charming-layout-356109"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.gcr",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/asia.artifacts.charming-layout-356109.appspot.com",
            "condition": [],
            "etag": "CAQ=",
            "id": "b/asia.artifacts.charming-layout-356109.appspot.com/roles/storage.objectViewer/user:srishti.indium@gmail.com",
            "member": "user:srishti.indium@gmail.com",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gcr.google_container_registry.my-registry"
          ]
        }
      ]
    }
  ]
}
